# AwsContainerInspection

./: .gitignore  AwsContainerInspection.sln  README.md
.github/workflows/: ci.yml  publish.yml
src/AwsContainerInspection/: AwsContainer.cs  AwsContainerEndpoint.cs  AwsContainerFile.cs  AwsContainerInspection.csproj  AwsContainerLabels.cs  AwsContainerLimit.cs  AwsContainerMetadata.cs  AwsContainerNetwork.cs  AwsContainerPortMapping.cs  AwsContainerService.cs  ContainerMetadata.cs  ContainerNetwork.cs  ContainerPortMapping.cs  StringExtensions.cs
src/AwsContainerInspectionTestConsole/: AwsContainerInspectionTestConsole.csproj  Program.cs
src/AwsContainerInspectionTestConsole/Properties/: launchSettings.json
test/: ecs-container-metadata.json  ecs-task-metadata-endpoint.json
test/AwsContainerInspection.Tests/: AwsContainerInspection.Tests.csproj  AwsContainerServiceTests.cs  StringExtensionsTests.cs
