<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AwsContainerInspection\AwsContainerInspection.csproj" />
  </ItemGroup>

  <!-- Reuse the existing sample metadata fixtures; copy them next to the test assembly. -->
  <ItemGroup>
    <None Include="..\ecs-container-metadata.json" Link="ecs-container-metadata.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\ecs-task-metadata-endpoint.json" Link="ecs-task-metadata-endpoint.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
